services:
  commerce_webform_order_demo.twig_extension:
    class: Drupal\commerce_webform_order_demo\Twig\CommerceWebformOrderDemoTwigExtension
    tags:
      - { name: twig.extension }
  commerce_webform_order_demo.order_complete:
    class: Drupal\commerce_webform_order_demo\EventSubscriber\CommerceWebformOrderDemoOrderEventSubscriber
    arguments: ['@entity_type.manager']
    tags:
      - { name: event_subscriber }
